<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-7z-aT3">
                                <rect key="frame" x="-4" y="92" width="328" height="476"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-vG-tWp">
                                <rect key="frame" x="8" y="0.0" width="304" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-eG-pvk">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Ih-Kst">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playEmbedded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mq8-Oy-Ggy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-TB-nmc">
                                                <rect key="frame" x="40" y="0.0" width="126.5" height="30"/>
                                                <state key="normal" title="Play With Ads"/>
                                                <connections>
                                                    <action selector="playWithAds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea9-Hy-R9e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-mK-muB">
                                                <rect key="frame" x="166.5" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Play Fullscreen"/>
                                                <connections>
                                                    <action selector="playFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFT-Gg-XRw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-g9-xtR">
                                        <rect key="frame" x="0.0" y="31" width="304" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-dh-bSV">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <state key="normal" title="Uploaded Videos"/>
                                                <connections>
                                                    <action selector="index:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEe-Dw-9ss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-GU-LjL">
                                                <rect key="frame" x="134" y="0.0" width="170" height="30"/>
                                                <state key="normal" title="Upload Existing Video"/>
                                                <connections>
                                                    <action selector="uploadExisting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wx-9x-lHA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-T5-ZWO">
                                        <rect key="frame" x="0.0" y="62" width="304" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-Cv-vqn">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLq-6K-mnv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-vW-DsS">
                                                <rect key="frame" x="52" y="0.0" width="144.5" height="30"/>
                                                <state key="normal" title="Record (Custom UI)"/>
                                                <connections>
                                                    <action selector="recordCustomUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFQ-0R-8fr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-RA-skS">
                                                <rect key="frame" x="196.5" y="0.0" width="107.5" height="30"/>
                                                <state key="normal" title="Record Screen"/>
                                                <connections>
                                                    <action selector="didTapRecordScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ose-B4-EyV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0v-vG-tWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="4PK-1k-JlH"/>
                            <constraint firstItem="vDh-7z-aT3" firstAttribute="top" secondItem="K0v-vG-tWp" secondAttribute="bottom" id="7w4-gb-Dh4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDh-7z-aT3" secondAttribute="bottom" id="H5O-OB-7cm"/>
                            <constraint firstAttribute="trailing" secondItem="K0v-vG-tWp" secondAttribute="trailing" constant="8" id="Mlt-K3-tzH"/>
                            <constraint firstItem="K0v-vG-tWp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UMN-dw-lbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDh-7z-aT3" secondAttribute="trailing" constant="-20" id="eFb-Ny-iet"/>
                            <constraint firstItem="vDh-7z-aT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fD0-gJ-ePg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoViewPlaceholder" destination="vDh-7z-aT3" id="igk-zk-jkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.25" y="275.7042253521127"/>
        </scene>
    </scenes>
</document>
